<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Qk4-aW-c2z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Main App View Controller-->
        <scene sceneID="n4u-82-ZO3">
            <objects>
                <viewController id="Qk4-aW-c2z" customClass="MainAppViewController" customModule="Jolteon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BI6-xm-7Sy"/>
                        <viewControllerLayoutGuide type="bottom" id="FrW-3V-54D"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9e-MW-p7A">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aKK-ne-xSI" userLabel="MainVC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="embed" id="fVB-Cf-VhE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="on1-mP-QLA" userLabel="sideVCContainerView">
                                <rect key="frame" x="420" y="0.0" width="180" height="600"/>
                                <connections>
                                    <segue destination="KZJ-bc-vh4" kind="embed" id="vgL-gU-Jjh"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="on1-mP-QLA" firstAttribute="height" secondItem="W9e-MW-p7A" secondAttribute="height" id="3LZ-2I-Vhh"/>
                            <constraint firstItem="aKK-ne-xSI" firstAttribute="centerX" secondItem="W9e-MW-p7A" secondAttribute="centerX" id="738-fC-Wk9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="on1-mP-QLA" secondAttribute="trailing" constant="-20" id="7Nb-GS-yNy"/>
                            <constraint firstItem="aKK-ne-xSI" firstAttribute="centerY" secondItem="W9e-MW-p7A" secondAttribute="centerY" id="Idy-Wf-jKj"/>
                            <constraint firstItem="aKK-ne-xSI" firstAttribute="width" secondItem="W9e-MW-p7A" secondAttribute="width" id="bnc-Ey-dVr"/>
                            <constraint firstItem="on1-mP-QLA" firstAttribute="centerY" secondItem="W9e-MW-p7A" secondAttribute="centerY" id="f34-32-1bL"/>
                            <constraint firstItem="on1-mP-QLA" firstAttribute="width" secondItem="W9e-MW-p7A" secondAttribute="width" multiplier="0.3" id="fg1-5x-PHw"/>
                            <constraint firstItem="aKK-ne-xSI" firstAttribute="height" secondItem="W9e-MW-p7A" secondAttribute="height" id="kkU-9e-lV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainVCCenterX" destination="738-fC-Wk9" id="Vzm-pI-Fvt"/>
                        <outlet property="mainVCContainerView" destination="aKK-ne-xSI" id="Y8i-Wg-vUQ"/>
                        <outlet property="sideVCContainerView" destination="on1-mP-QLA" id="GXh-ag-5FZ"/>
                        <outlet property="sideVCTrailingMargin" destination="7Nb-GS-yNy" id="BLh-NJ-B3a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V8a-iq-reY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="212"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Jolteon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oIK-tZ-2GW">
                                <rect key="frame" x="150" y="150" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oIK-tZ-2GW" secondAttribute="height" multiplier="1:1" id="wAR-jJ-7B4"/>
                                </constraints>
                                <state key="normal" title="Button" image="power"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MLg-yZ-ax9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oIK-tZ-2GW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="K8X-Xj-ZBU"/>
                            <constraint firstItem="oIK-tZ-2GW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="llS-xu-UpB"/>
                            <constraint firstItem="oIK-tZ-2GW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="njW-ty-OGt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="powerButton" destination="oIK-tZ-2GW" id="HO2-re-0so"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="212"/>
        </scene>
        <!--SideVC-->
        <scene sceneID="WNO-rE-e9W">
            <objects>
                <viewController id="KZJ-bc-vh4" customClass="SideVC" customModule="Jolteon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bxe-Fi-XD3"/>
                        <viewControllerLayoutGuide type="bottom" id="Lev-9M-62c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7Oy-uV-qsP">
                        <rect key="frame" x="0.0" y="0.0" width="180" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlB-BR-wBH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="-464"/>
        </scene>
    </scenes>
    <resources>
        <image name="power" width="250" height="265"/>
    </resources>
</document>
